COSMOSDB_URI=mongodb://schoolproject.documents.azure.com:10255/uitgaan?ssl=true
COSMOSDB_USER=schoolproject
COSMOSDB_PASSWORD=l3NBjddSo8ZUCfYcaLuqLpjYjqbrWtrPKM8LMif4LTMZm13ZnGebyy5JTiqEuybpm9yyrpOi8oNkBgELh7L8Gg==

DB_HOST="db4free.net"
DB_NAME="uitgaandb"
DB_USER="elertan"
DB_PASS="Wachtwoord123!"