COSMOSDB_URI=mongodb://schoolproject.documents.azure.com:10255/uitgaan?ssl=true
COSMOSDB_USER=schoolproject
COSMOSDB_PASSWORD=l3NBjddSo8ZUCfYcaLuqLpjYjqbrWtrPKM8LMif4LTMZm13ZnGebyy5JTiqEuybpm9yyrpOi8oNkBgELh7L8Gg==

DB_HOST="portfolio-hr.nl"
DB_NAME="gdenhkx258_UItgaanApp"
DB_USER="gdenhkx258_UItgaanApp"
DB_PASS="[INSERT PASS]"